##fileformat=VCFv4.1
##FORMAT=<ID=AD,Number=2,Type=Integer,Description="# of reads supporting consensus reference/indel at the site">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Total coverage at the site">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=MM,Number=2,Type=Float,Description="Average # of mismatches per ref-/consensus indel-supporting read">
##FORMAT=<ID=MQS,Number=2,Type=Float,Description="Average mapping qualities of ref-/consensus indel-supporting reads">
##FORMAT=<ID=NQSBQ,Number=2,Type=Float,Description="Within NQS window: average quality of bases in ref-/consensus indel-supporting reads">
##FORMAT=<ID=NQSMM,Number=2,Type=Float,Description="Within NQS window: fraction of mismatching bases in ref/consensus indel-supporting reads">
##FORMAT=<ID=REnd,Number=2,Type=Integer,Description="Median/mad of indel offsets from the ends of the reads">
##FORMAT=<ID=RStart,Number=2,Type=Integer,Description="Median/mad of indel offsets from the starts of the reads">
##FORMAT=<ID=SC,Number=4,Type=Integer,Description="Strandness: counts of forward-/reverse-aligned reference and indel-supporting reads (FwdRef,RevRef,FwdIndel,RevIndel)">
##INFO=<ID=SOMATIC,Number=0,Type=Flag,Description="Somatic event">
##SID_bam_file_used=./output/L17_blood/L17_blood.bwa.realigned.rmDups.recal.bam
##SID_bam_file_used=./output/L19_treated/L19_treated.bwa.realigned.rmDups.recal.bam
##SomaticIndelDetector="analysis_type=SomaticIndelDetector input_file=[./output/L17_blood/L17_blood.bwa.realigned.rmDups.recal.bam, ./output/L19_treated/L19_treated.bwa.realigned.rmDups.recal.bam] read_buffer_size=null phone_home=STANDARD gatk_key=null tag=NA read_filter=[] intervals=[/taylorlab/resources/human/hg19/intervals/bastian/bastian_targets_June20_2012.bed] excludeIntervals=null interval_set_rule=UNION interval_merging=ALL interval_padding=0 reference_sequence=/taylorlab/resources/human/hg19/ucsc_feb_2009/hg19.fa nonDeterministicRandomSeed=false disableRandomization=false maxRuntime=-1 maxRuntimeUnits=MINUTES downsampling_type=NONE downsample_to_fraction=null downsample_to_coverage=null enable_experimental_downsampling=false baq=OFF baqGapOpenPenalty=40.0 performanceLog=null useOriginalQualities=false BQSR=null quantize_quals=0 disable_indel_quals=false emit_original_quals=false preserve_qscores_less_than=6 defaultBaseQualities=-1 validation_strictness=SILENT remove_program_records=false keep_program_records=false unsafe=null num_threads=1 num_cpu_threads_per_data_thread=1 num_io_threads=0 monitorThreadEfficiency=false num_bam_file_handles=null read_group_black_list=null pedigree=[] pedigreeString=[] pedigreeValidationType=STRICT allow_intervals_with_unindexed_bam=false generateShadowBCF=false logging_level=DEBUG log_to_file=null help=false out=org.broadinstitute.sting.gatk.io.stubs.VariantContextWriterStub no_cmdline_in_header=org.broadinstitute.sting.gatk.io.stubs.VariantContextWriterStub sites_only=org.broadinstitute.sting.gatk.io.stubs.VariantContextWriterStub bcf=org.broadinstitute.sting.gatk.io.stubs.VariantContextWriterStub outputFile=null metrics_file=null genotype_intervals=null unpaired=false verboseOutput=null bedOutput=null minCoverage=6 minNormalCoverage=4 minFraction=0.3 minConsensusFraction=0.7 minIndelCount=0 refseq=null filter_expressions=[N_COV<8||T_COV<14||T_INDEL_F<0.1||T_INDEL_CF<0.7] indel_debug=false window_size=225 maxNumberOfReads=10000 filter_mismatching_base_and_quals=false"
##contig=<ID=chr1,length=249250621,assembly=hg19>
##contig=<ID=chr2,length=243199373,assembly=hg19>
##contig=<ID=chr3,length=198022430,assembly=hg19>
##contig=<ID=chr4,length=191154276,assembly=hg19>
##contig=<ID=chr5,length=180915260,assembly=hg19>
##contig=<ID=chr6,length=171115067,assembly=hg19>
##contig=<ID=chr7,length=159138663,assembly=hg19>
##contig=<ID=chr8,length=146364022,assembly=hg19>
##contig=<ID=chr9,length=141213431,assembly=hg19>
##contig=<ID=chr10,length=135534747,assembly=hg19>
##contig=<ID=chr11,length=135006516,assembly=hg19>
##contig=<ID=chr12,length=133851895,assembly=hg19>
##contig=<ID=chr13,length=115169878,assembly=hg19>
##contig=<ID=chr14,length=107349540,assembly=hg19>
##contig=<ID=chr15,length=102531392,assembly=hg19>
##contig=<ID=chr16,length=90354753,assembly=hg19>
##contig=<ID=chr17,length=81195210,assembly=hg19>
##contig=<ID=chr18,length=78077248,assembly=hg19>
##contig=<ID=chr19,length=59128983,assembly=hg19>
##contig=<ID=chr20,length=63025520,assembly=hg19>
##contig=<ID=chr21,length=48129895,assembly=hg19>
##contig=<ID=chr22,length=51304566,assembly=hg19>
##contig=<ID=chrX,length=155270560,assembly=hg19>
##contig=<ID=chrY,length=59373566,assembly=hg19>
##contig=<ID=chrM,length=16571,assembly=hg19>
##reference=file:///taylorlab/resources/human/hg19/ucsc_feb_2009/hg19.fa
##source=SomaticIndelDetector
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	L17_blood	L19_treated
chr1	10517944	.	CTG	C	.	.	.	GT:AD:DP:MM:MQS:NQSBQ:NQSMM:REnd:RStart:SC	0/1:22,210:232:0.22727273,0.2809524:58.045456,58.061905:26.969135,28.54125:0.0,0.0014306152:40,18:59,19:7,15,69,141	0/1:5,75:80:1.0,0.10666667:41.4,58.573334:22.0625,29.630377:0.0,0.0:45,21:56,21:1,4,35,40
chr1	28218773	.	GA	G	.	.	.	GT:AD:DP:MM:MQS:NQSBQ:NQSMM:REnd:RStart:SC	0/1:157,13:175:0.6751592,0.0:58.42675,60.76923:28.252459,30.123077:0.0059016393,0.0:44,24:57,24:34,123,2,11	0/1:32,7:40:0.1875,0.14285715:60.0,55.57143:29.55627,29.12857:0.0,0.0:38,21:63,21:16,16,2,5
chr1	28233572	.	GA	G	.	.	.	GT:AD:DP:MM:MQS:NQSBQ:NQSMM:REnd:RStart:SC	0/1:182,44:241:1.4230769,0.77272725:56.258244,56.136364:27.31897,28.318182:0.022383884,0.0:45,10:55,11:64,118,9,35	0/1:59,14:75:1.101695,0.0:56.98305,60.0:28.607267,29.664286:0.0069204154,0.0:54,11:46,10:16,43,4,10
chr1	40531606	.	GA	G	.	.	.	GT:AD:DP:MM:MQS:NQSBQ:NQSMM:REnd:RStart:SC	0/1:131,10:147:0.41984734,0.2:59.25954,60.0:29.07458,30.13:0.009623095,0.0:66,8:35,8:103,28,6,4	0/1:44,8:54:0.27272728,0.0:60.0,60.0:29.73077,30.075:0.024038462,0.0:59,8:42,8:18,26,6,2
chr1	43501475	.	C	CAG	.	.	.	GT:AD:DP:MM:MQS:NQSBQ:NQSMM:REnd:RStart:SC	0/1:24,49:73:2.125,1.2040817:46.083332,52.734695:25.508379,28.687756:0.06703911,0.008163265:15,5:84,5:10,14,8,41	0/1:6,16:22:1.8333334,1.0625:44.5,56.625:29.297873,29.43125:0.04255319,0.00625:14,5:85,5:3,3,3,13
chr1	46726876	.	GT	G	.	.	.	GT:AD:DP:MM:MQS:NQSBQ:NQSMM:REnd:RStart:SC	0/1:76,14:99:2.3157895,2.142857:55.61842,51.714287:27.750689,29.007143:0.027548209,0.0:82,6:17,3:55,21,11,3	0/1:30,7:39:2.4666667,0.2857143:56.9,60.0:29.115671,30.042856:0.10074627,0.0:73,1:28,1:25,5,6,1
chr1	145099902	.	T	TA	.	.	.	GT:AD:DP:MM:MQS:NQSBQ:NQSMM:REnd:RStart:SC	0/1:463,214:677:0.37796977,0.6682243:58.46868,58.92056:29.287472,29.48216:0.0042505595,9.3896716E-4:68,15:32,15:265,198,132,82	0/1:103,48:151:0.17475729,0.4375:59.029125,57.416668:29.892893,29.575314:0.002002002,0.0:60,10:39,10:54,49,24,24
chr1	150550019	.	T	TA	.	.	.	GT:AD:DP:MM:MQS:NQSBQ:NQSMM:REnd:RStart:SC	0/1:9,65:74:1.4444444,0.2:57.444443,58.23077:25.918034,29.289677:0.114754096,0.0:21,9:79,9:2,7,3,62	0/1:4,24:28:8.25,0.29166666:44.5,58.708332:11.967742,29.693277:0.12903225,0.0:18,9:81,9:1,3,7,17
chr1	156838809	.	TC	T	.	.	.	GT:AD:DP:MM:MQS:NQSBQ:NQSMM:REnd:RStart:SC	0/1:27,125:152:1.7037038,0.568:52.88889,55.176:22.367088,27.6824:0.1392405,0.0024:32,13:69,13:13,14,30,95	0/1:6,38:44:0.8333333,0.31578946:34.166668,55.105263:27.745098,28.93421:0.078431375,0.002631579:39,11:61,11:1,5,12,26
chr1	160209873	.	GCTCTTCTTCCTC	G	.	.	.	GT:AD:DP:MM:MQS:NQSBQ:NQSMM:REnd:RStart:SC	0/1:121,38:159:0.74380165,0.21052632:54.950413,29.0:27.556684,28.621052:0.002538071,0.0:55,14:37,16:57,64,16,22	0/1:66,16:82:0.530303,0.0:56.833332,29.0:29.245668,29.88125:0.0015748031,0.0:55,7:39,16:32,34,8,8
